<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/stateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Andaman and Nicobar Islands"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_italic"
            android:text="Last updated at 26 minutes ago"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="2"
            android:text="Total"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#383838"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/total_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1000"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#383838"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/total_center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="+28"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#383838"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/total_right"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.2" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:text="Active"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/active_left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1000"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/active_center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+28"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/active_right"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.4" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/recover_left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1000"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/recover_center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+28"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/recover_right"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.6" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:text="Deaths"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/deaths_left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1000"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/deaths_center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="+28"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#383838"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/deaths_right"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>